{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@svgr/webpack": "^5.4.0",
    "axios": "^0.19.2",
    "clsx": "latest",
    "dayjs": "^1.8.34",
    "formik": "^2.1.5",
    "fs-extra": "^9.0.1",
    "jwt-decode": "^2.2.0",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "latest",
    "react-icons": "^3.11.0",
    "react-lazyload": "^3.1.0",
    "react-redux": "^7.2.1",
    "react-slick": "^0.27.10",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "swr": "^0.3.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postbuild": "node scripts/sitemap.js",
    "post-update": "echo \"codesandbox preview only, need an update\" && npm upgrade --latest"
  }
}
